{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/idempotency" },
    { "path": "../../packages/kafka" },
    { "path": "../../packages/outbox" },
    { "path": "../../packages/platform" }
  ]
}
